<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="codeForReport3_system" platform="C:/Users/Jordan/workspace/report3part2/export/report3part2/report3part2.xpfm" platformUID="xilinx:nexys4_ddr::0.0(custom)" sysConfig="report3part2" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.243268560">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="codeForReport3" domainName="standalone_domain" domainPrettyName="standalone on microblaze_I" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="codeForReport3" domainName="standalone_domain" domainPrettyName="standalone on microblaze_I" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.979600985">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="codeForReport3" domainName="standalone_domain" domainPrettyName="standalone on microblaze_I" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
