\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}{subsection.2.1}\protected@file@percent }
\newlabel{code:ex}{{1}{2}{Millisecond Timer Module Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Millisecond Timer Module Code}{2}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{2}{LED Blinker Module Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LED Blinker Module Code}{2}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{3}{Single LED blinker module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Single LED blinker module}{3}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{4}{Set of 4 LED blinkers}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Set of 4 LED blinkers}{4}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{5}{LED Core Wrapper}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}LED Core Wrapper}{5}{lstlisting.5}\protected@file@percent }
\newlabel{code:ex}{{6}{6}{LED-core Instantiation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}LED-core Instantiation}{6}{lstlisting.6}\protected@file@percent }
\newlabel{code:ex}{{7}{7}{MMIO Instantiation with changes}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MMIO Instantiation with changes}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Blinker.h}{7}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Blinker.cpp}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Tests}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Tests}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
